DJANGO_SETTINGS_MODULE=config.settings.production
DJANGO_ALLOWED_HOSTS=*
DJANGO_SECRET_KEY="w1kxu^l=@pnsf!5piqz6!!5kdcdpo79y6jebbp+2244yjm*#+k"
DJANGO_CORS_ORIGIN_ALLOW_ALL=true
DJANGO_CORS_ORIGIN_WHITELIST=babymri.org
DJANGO_SECURE_PROXY_SSL_HEADER=
DJANGO_USE_X_FORWARDED_HOST=false
DATABASE_HOST=chris-store-db
DATABASE_PORT=3306
SWIFT_AUTH_URL=http://swift:8080/auth/v1.0
MYSQL_ROOT_PASSWORD=rootp
MYSQL_DATABASE=chris_store
MYSQL_USER=chris
MYSQL_PASSWORD=Chris1234
SWIFT_USERNAME=chris:chris1234
SWIFT_KEY=testing
SWIFT_CONTAINER_NAME=store_users